# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model Top
.inputs CLK PIN_14 PIN_16 PIN_17 PIN_18 PIN_19 PIN_20 PIN_21 PIN_22 PIN_23 PIN_24
.outputs PIN_9 PIN_8 PIN_7 PIN_6 PIN_5 PIN_4 PIN_3 PIN_2 PIN_1 PIN_15
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1034$n106 I1=PIN_16 I2=Reg1_1.DeBounce_1.pushB I3=$abc$1034$n164 O=$abc$1034$n1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110101111111111
.gate SB_LUT4 I0=$abc$1034$n154_1 I1=$abc$1034$n155_1 I2=$abc$1034$n156_1 I3=$abc$1034$n157_1 O=$abc$1034$n106
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[6] I1=Reg1_1.DeBounce_1.count[7] I2=Reg1_1.DeBounce_1.count[4] I3=Reg1_1.DeBounce_1.count[5] O=$abc$1034$n154_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[0] I1=Reg1_1.DeBounce_1.count[1] I2=Reg1_1.DeBounce_1.count[2] I3=Reg1_1.DeBounce_1.count[3] O=$abc$1034$n155_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[12] I1=Reg1_1.DeBounce_1.count[13] I2=Reg1_1.DeBounce_1.count[15] I3=Reg1_1.DeBounce_1.count[14] O=$abc$1034$n156_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[8] I1=Reg1_1.DeBounce_1.count[10] I2=Reg1_1.DeBounce_1.count[9] I3=Reg1_1.DeBounce_1.count[11] O=$abc$1034$n157_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1034$n101 I1=PIN_16 I2=DeBounce_2.pushB I3=$abc$1034$n160 O=$abc$1034$n3
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110101111111111
.gate SB_LUT4 I0=$abc$1034$n160_1 I1=$abc$1034$n161 I2=$abc$1034$n162 I3=$abc$1034$n163 O=$abc$1034$n101
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DeBounce_2.count[8] I1=DeBounce_2.count[5] I2=DeBounce_2.count[4] I3=DeBounce_2.count[9] O=$abc$1034$n160_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=DeBounce_2.count[0] I1=DeBounce_2.count[1] I2=DeBounce_2.count[2] I3=DeBounce_2.count[3] O=$abc$1034$n161
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=DeBounce_2.count[12] I1=DeBounce_2.count[13] I2=DeBounce_2.count[15] I3=DeBounce_2.count[14] O=$abc$1034$n162
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=DeBounce_2.count[6] I1=DeBounce_2.count[7] I2=DeBounce_2.count[10] I3=DeBounce_2.count[11] O=$abc$1034$n163
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$1034$n111 I1=PIN_14 I2=RegWidth_1.DeBounce_1.pushB I3=$abc$1034$n166 O=$abc$1034$n5
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110101111111111
.gate SB_LUT4 I0=$abc$1034$n166_1 I1=$abc$1034$n167 I2=$abc$1034$n168_1 I3=$abc$1034$n169_1 O=$abc$1034$n111
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[6] I1=RegWidth_1.DeBounce_1.count[7] I2=RegWidth_1.DeBounce_1.count[8] I3=RegWidth_1.DeBounce_1.count[5] O=$abc$1034$n166_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[0] I1=RegWidth_1.DeBounce_1.count[1] I2=RegWidth_1.DeBounce_1.count[2] I3=RegWidth_1.DeBounce_1.count[3] O=$abc$1034$n167
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[13] I1=RegWidth_1.DeBounce_1.count[15] I2=RegWidth_1.DeBounce_1.count[14] I3=RegWidth_1.DeBounce_1.count[4] O=$abc$1034$n168_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[10] I1=RegWidth_1.DeBounce_1.count[12] I2=RegWidth_1.DeBounce_1.count[11] I3=RegWidth_1.DeBounce_1.count[9] O=$abc$1034$n169_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1034$n3 I1=DeBounce_2.count[0] I2=$false I3=$false O=$abc$1034$n103
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1034$n1 I1=Reg1_1.DeBounce_1.count[0] I2=$false I3=$false O=$abc$1034$n108
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1034$n5 I1=RegWidth_1.DeBounce_1.count[0] I2=$false I3=$false O=$abc$1034$n113
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=PIN_24 I1=RegWidth_1.o[0] I2=$false I3=$false O=PIN_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=PIN_24 I1=RegWidth_1.o[0] I2=$abc$1034$n175_1 I3=RegWidth_1.o[1] O=PIN_2
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011010001001011
.gate SB_LUT4 I0=PIN_24 I1=Reg1_1.o I2=PIN_23 I3=$false O=$abc$1034$n175_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=$abc$1034$n177_1 I1=$abc$1034$n178_1 I2=RegWidth_1.o[2] I3=$false O=PIN_3
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$abc$1034$n175_1 I1=PIN_24 I2=RegWidth_1.o[1] I3=RegWidth_1.o[0] O=$abc$1034$n177_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111010101111
.gate SB_LUT4 I0=PIN_24 I1=PIN_23 I2=Reg1_1.o I3=PIN_22 O=$abc$1034$n178_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111101110000
.gate SB_LUT4 I0=$abc$1034$n177_1 I1=$abc$1034$n178_1 I2=RegWidth_1.o[2] I3=$abc$1034$n180_1 O=PIN_4
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111001110001
.gate SB_LUT4 I0=$abc$1034$n181_1 I1=PIN_21 I2=RegWidth_1.o[3] I3=$false O=$abc$1034$n180_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=PIN_22 I1=PIN_24 I2=PIN_23 I3=Reg1_1.o O=$abc$1034$n181_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$1034$n183_1 I1=$abc$1034$n184_1 I2=$abc$1034$n185_1 I3=RegWidth_1.o[4] O=PIN_5
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000100011110
.gate SB_LUT4 I0=$abc$1034$n177_1 I1=$abc$1034$n178_1 I2=RegWidth_1.o[2] I3=$abc$1034$n180_1 O=$abc$1034$n183_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000100000000
.gate SB_LUT4 I0=$abc$1034$n181_1 I1=PIN_21 I2=RegWidth_1.o[3] I3=$false O=$abc$1034$n184_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=PIN_21 I1=Reg1_1.o I2=$abc$1034$n181_1 I3=PIN_20 O=$abc$1034$n185_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000001011
.gate SB_LUT4 I0=$abc$1034$n187_1 I1=$abc$1034$n188_1 I2=RegWidth_1.o[5] I3=$false O=PIN_6
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=$abc$1034$n185_1 I1=RegWidth_1.o[4] I2=$abc$1034$n183_1 I3=$abc$1034$n184_1 O=$abc$1034$n187_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100010111
.gate SB_LUT4 I0=$abc$1034$n189_1 I1=PIN_19 I2=$false I3=$false O=$abc$1034$n188_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=PIN_21 I1=PIN_20 I2=Reg1_1.o I3=$abc$1034$n181_1 O=$abc$1034$n189_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010001111
.gate SB_LUT4 I0=$abc$1034$n187_1 I1=$abc$1034$n188_1 I2=RegWidth_1.o[5] I3=$abc$1034$n191_1 O=PIN_7
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010101111010100
.gate SB_LUT4 I0=$abc$1034$n192_1 I1=RegWidth_1.o[6] I2=$false I3=$false O=$abc$1034$n191_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1034$n189_1 I1=PIN_19 I2=Reg1_1.o I3=PIN_18 O=$abc$1034$n192_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000010001111
.gate SB_LUT4 I0=$abc$1034$n194_1 I1=$abc$1034$n195_1 I2=$abc$1034$n196_1 I3=RegWidth_1.o[7] O=PIN_8
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001111011100001
.gate SB_LUT4 I0=$abc$1034$n187_1 I1=$abc$1034$n188_1 I2=RegWidth_1.o[5] I3=$abc$1034$n191_1 O=$abc$1034$n194_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101010000000000
.gate SB_LUT4 I0=$abc$1034$n192_1 I1=RegWidth_1.o[6] I2=$false I3=$false O=$abc$1034$n195_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1034$n197_1 I1=PIN_17 I2=$false I3=$false O=$abc$1034$n196_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=PIN_18 I1=$abc$1034$n189_1 I2=PIN_19 I3=Reg1_1.o O=$abc$1034$n197_1
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$1034$n196_1 I1=RegWidth_1.o[7] I2=$abc$1034$n194_1 I3=$abc$1034$n195_1 O=PIN_9
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101110111010100
.gate SB_LUT4 I0=DeBounce_2.count[15] I1=$false I2=$false I3=$false O=$abc$1034$n6
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[13] I1=$false I2=$false I3=$false O=$abc$1034$n9
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[12] I1=$false I2=$false I3=$false O=$abc$1034$n10
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[10] I1=$false I2=$false I3=$false O=$abc$1034$n13
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[8] I1=$false I2=$false I3=$false O=$abc$1034$n16
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[7] I1=$false I2=$false I3=$false O=$abc$1034$n18
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[6] I1=$false I2=$false I3=$false O=$abc$1034$n19
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[2] I1=$false I2=$false I3=$false O=$abc$1034$n25
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[1] I1=$false I2=$false I3=$false O=$abc$1034$n27
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[0] I1=$false I2=$false I3=$false O=$abc$1034$n28
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[15] I1=$false I2=$false I3=$false O=$abc$1034$n37
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[13] I1=$false I2=$false I3=$false O=$abc$1034$n40
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[12] I1=$false I2=$false I3=$false O=$abc$1034$n41
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[10] I1=$false I2=$false I3=$false O=$abc$1034$n44
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[8] I1=$false I2=$false I3=$false O=$abc$1034$n47
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[7] I1=$false I2=$false I3=$false O=$abc$1034$n49
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[6] I1=$false I2=$false I3=$false O=$abc$1034$n50
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[2] I1=$false I2=$false I3=$false O=$abc$1034$n56
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[1] I1=$false I2=$false I3=$false O=$abc$1034$n58
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[0] I1=$false I2=$false I3=$false O=$abc$1034$n59
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[15] I1=$false I2=$false I3=$false O=$abc$1034$n68
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[13] I1=$false I2=$false I3=$false O=$abc$1034$n71
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[12] I1=$false I2=$false I3=$false O=$abc$1034$n72
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[10] I1=$false I2=$false I3=$false O=$abc$1034$n75
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[8] I1=$false I2=$false I3=$false O=$abc$1034$n78
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[7] I1=$false I2=$false I3=$false O=$abc$1034$n80
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[6] I1=$false I2=$false I3=$false O=$abc$1034$n81
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[2] I1=$false I2=$false I3=$false O=$abc$1034$n87
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[1] I1=$false I2=$false I3=$false O=$abc$1034$n89
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[0] I1=$false I2=$false I3=$false O=$abc$1034$n90
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PIN_24 I1=$false I2=$false I3=$false O=RegWidth_1.i[0]
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PIN_23 I1=$false I2=$false I3=$false O=RegWidth_1.i[1]
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PIN_22 I1=$false I2=$false I3=$false O=RegWidth_1.i[2]
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PIN_21 I1=$false I2=$false I3=$false O=RegWidth_1.i[3]
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PIN_20 I1=$false I2=$false I3=$false O=RegWidth_1.i[4]
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PIN_19 I1=$false I2=$false I3=$false O=RegWidth_1.i[5]
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PIN_18 I1=$false I2=$false I3=$false O=RegWidth_1.i[6]
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PIN_17 I1=$false I2=$false I3=$false O=RegWidth_1.i[7]
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=selAddSub I1=$false I2=$false I3=$false O=$0\selAddSub[0:0]
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.o I1=$false I2=$false I3=$false O=PIN_15
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[3] I1=$false I2=$false I3=$false O=$abc$1034$n170
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[5] I1=$false I2=$false I3=$false O=$abc$1034$n172
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[9] I1=$false I2=$false I3=$false O=$abc$1034$n177
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[11] I1=$false I2=$false I3=$false O=$abc$1034$n180
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[3] I1=$false I2=$false I3=$false O=$abc$1034$n185
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[4] I1=$false I2=$false I3=$false O=$abc$1034$n187
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[5] I1=$false I2=$false I3=$false O=$abc$1034$n189
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[9] I1=$false I2=$false I3=$false O=$abc$1034$n192
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[11] I1=$false I2=$false I3=$false O=$abc$1034$n194
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[3] I1=$false I2=$false I3=$false O=$abc$1034$n197
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[4] I1=$false I2=$false I3=$false O=$abc$1034$n199
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[5] I1=$false I2=$false I3=$false O=$abc$1034$n201
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[9] I1=$false I2=$false I3=$false O=$abc$1034$n206
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[11] I1=$false I2=$false I3=$false O=$abc$1034$n209
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DeBounce_2.count[14] I1=$false I2=$false I3=$false O=$abc$1034$n218
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Reg1_1.DeBounce_1.count[14] I1=$false I2=$false I3=$false O=$abc$1034$n221
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[4] I1=$false I2=$false I3=$false O=$abc$1034$n224
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=RegWidth_1.DeBounce_1.count[14] I1=$false I2=$false I3=$false O=$abc$1034$n226
.attr src "C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=Reg1_1.DeBounce_1.count[0] I3=$false O=$auto$wreduce.cc:347:run$59[0]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[10] I3=$auto$alumacc.cc:474:replace_alu$100.C[10] O=$auto$wreduce.cc:347:run$59[10]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[10] CO=$auto$alumacc.cc:474:replace_alu$100.C[11] I0=$false I1=Reg1_1.DeBounce_1.count[10]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[11] I3=$auto$alumacc.cc:474:replace_alu$100.C[11] O=$auto$wreduce.cc:347:run$59[11]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[11] CO=$auto$alumacc.cc:474:replace_alu$100.C[12] I0=$false I1=Reg1_1.DeBounce_1.count[11]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[12] I3=$auto$alumacc.cc:474:replace_alu$100.C[12] O=$auto$wreduce.cc:347:run$59[12]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[12] CO=$auto$alumacc.cc:474:replace_alu$100.C[13] I0=$false I1=Reg1_1.DeBounce_1.count[12]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[13] I3=$auto$alumacc.cc:474:replace_alu$100.C[13] O=$auto$wreduce.cc:347:run$59[13]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[13] CO=$auto$alumacc.cc:474:replace_alu$100.C[14] I0=$false I1=Reg1_1.DeBounce_1.count[13]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[14] I3=$auto$alumacc.cc:474:replace_alu$100.C[14] O=$auto$wreduce.cc:347:run$59[14]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[14] CO=$auto$alumacc.cc:474:replace_alu$100.C[15] I0=$false I1=Reg1_1.DeBounce_1.count[14]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[15] I3=$auto$alumacc.cc:474:replace_alu$100.C[15] O=$auto$wreduce.cc:347:run$59[15]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=Reg1_1.DeBounce_1.count[0] CO=$auto$alumacc.cc:474:replace_alu$100.C[2] I0=$false I1=Reg1_1.DeBounce_1.count[1]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[2] I3=$auto$alumacc.cc:474:replace_alu$100.C[2] O=$auto$wreduce.cc:347:run$59[2]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[2] CO=$auto$alumacc.cc:474:replace_alu$100.C[3] I0=$false I1=Reg1_1.DeBounce_1.count[2]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[3] I3=$auto$alumacc.cc:474:replace_alu$100.C[3] O=$auto$wreduce.cc:347:run$59[3]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[3] CO=$auto$alumacc.cc:474:replace_alu$100.C[4] I0=$false I1=Reg1_1.DeBounce_1.count[3]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[4] I3=$auto$alumacc.cc:474:replace_alu$100.C[4] O=$auto$wreduce.cc:347:run$59[4]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[4] CO=$auto$alumacc.cc:474:replace_alu$100.C[5] I0=$false I1=Reg1_1.DeBounce_1.count[4]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[5] I3=$auto$alumacc.cc:474:replace_alu$100.C[5] O=$auto$wreduce.cc:347:run$59[5]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[5] CO=$auto$alumacc.cc:474:replace_alu$100.C[6] I0=$false I1=Reg1_1.DeBounce_1.count[5]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[6] I3=$auto$alumacc.cc:474:replace_alu$100.C[6] O=$auto$wreduce.cc:347:run$59[6]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[6] CO=$auto$alumacc.cc:474:replace_alu$100.C[7] I0=$false I1=Reg1_1.DeBounce_1.count[6]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[7] I3=$auto$alumacc.cc:474:replace_alu$100.C[7] O=$auto$wreduce.cc:347:run$59[7]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[7] CO=$auto$alumacc.cc:474:replace_alu$100.C[8] I0=$false I1=Reg1_1.DeBounce_1.count[7]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[8] I3=$auto$alumacc.cc:474:replace_alu$100.C[8] O=$auto$wreduce.cc:347:run$59[8]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[8] CO=$auto$alumacc.cc:474:replace_alu$100.C[9] I0=$false I1=Reg1_1.DeBounce_1.count[8]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Reg1_1.DeBounce_1.count[9] I3=$auto$alumacc.cc:474:replace_alu$100.C[9] O=$auto$wreduce.cc:347:run$59[9]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$100.C[9] CO=$auto$alumacc.cc:474:replace_alu$100.C[10] I0=$false I1=Reg1_1.DeBounce_1.count[9]
.attr src "top.v:41|top.v:67|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=RegWidth_1.DeBounce_1.count[0] I3=$false O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[0]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[10] I3=$auto$alumacc.cc:474:replace_alu$103.C[10] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[10]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[10] CO=$auto$alumacc.cc:474:replace_alu$103.C[11] I0=$false I1=RegWidth_1.DeBounce_1.count[10]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[11] I3=$auto$alumacc.cc:474:replace_alu$103.C[11] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[11]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[11] CO=$auto$alumacc.cc:474:replace_alu$103.C[12] I0=$false I1=RegWidth_1.DeBounce_1.count[11]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[12] I3=$auto$alumacc.cc:474:replace_alu$103.C[12] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[12]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[12] CO=$auto$alumacc.cc:474:replace_alu$103.C[13] I0=$false I1=RegWidth_1.DeBounce_1.count[12]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[13] I3=$auto$alumacc.cc:474:replace_alu$103.C[13] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[13]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[13] CO=$auto$alumacc.cc:474:replace_alu$103.C[14] I0=$false I1=RegWidth_1.DeBounce_1.count[13]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[14] I3=$auto$alumacc.cc:474:replace_alu$103.C[14] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[14]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[14] CO=$auto$alumacc.cc:474:replace_alu$103.C[15] I0=$false I1=RegWidth_1.DeBounce_1.count[14]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[15] I3=$auto$alumacc.cc:474:replace_alu$103.C[15] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[15]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=RegWidth_1.DeBounce_1.count[0] CO=$auto$alumacc.cc:474:replace_alu$103.C[2] I0=$false I1=RegWidth_1.DeBounce_1.count[1]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[2] I3=$auto$alumacc.cc:474:replace_alu$103.C[2] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[2]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[2] CO=$auto$alumacc.cc:474:replace_alu$103.C[3] I0=$false I1=RegWidth_1.DeBounce_1.count[2]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[3] I3=$auto$alumacc.cc:474:replace_alu$103.C[3] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[3]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[3] CO=$auto$alumacc.cc:474:replace_alu$103.C[4] I0=$false I1=RegWidth_1.DeBounce_1.count[3]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[4] I3=$auto$alumacc.cc:474:replace_alu$103.C[4] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[4]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[4] CO=$auto$alumacc.cc:474:replace_alu$103.C[5] I0=$false I1=RegWidth_1.DeBounce_1.count[4]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[5] I3=$auto$alumacc.cc:474:replace_alu$103.C[5] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[5]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[5] CO=$auto$alumacc.cc:474:replace_alu$103.C[6] I0=$false I1=RegWidth_1.DeBounce_1.count[5]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[6] I3=$auto$alumacc.cc:474:replace_alu$103.C[6] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[6]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[6] CO=$auto$alumacc.cc:474:replace_alu$103.C[7] I0=$false I1=RegWidth_1.DeBounce_1.count[6]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[7] I3=$auto$alumacc.cc:474:replace_alu$103.C[7] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[7]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[7] CO=$auto$alumacc.cc:474:replace_alu$103.C[8] I0=$false I1=RegWidth_1.DeBounce_1.count[7]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[8] I3=$auto$alumacc.cc:474:replace_alu$103.C[8] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[8]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[8] CO=$auto$alumacc.cc:474:replace_alu$103.C[9] I0=$false I1=RegWidth_1.DeBounce_1.count[8]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RegWidth_1.DeBounce_1.count[9] I3=$auto$alumacc.cc:474:replace_alu$103.C[9] O=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[9]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$103.C[9] CO=$auto$alumacc.cc:474:replace_alu$103.C[10] I0=$false I1=RegWidth_1.DeBounce_1.count[9]
.attr src "top.v:43|top.v:86|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[10] CO=$auto$alumacc.cc:474:replace_alu$64.C[11] I0=$false I1=$abc$1034$n75
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[11] CO=$auto$alumacc.cc:474:replace_alu$64.C[12] I0=$true I1=$abc$1034$n180
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[12] CO=$auto$alumacc.cc:474:replace_alu$64.C[13] I0=$false I1=$abc$1034$n72
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[13] CO=$auto$alumacc.cc:474:replace_alu$64.C[14] I0=$false I1=$abc$1034$n71
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[14] CO=$auto$alumacc.cc:474:replace_alu$64.C[15] I0=$true I1=$abc$1034$n226
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[15] CO=$abc$1034$n166 I0=$false I1=$abc$1034$n68
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1034$n90 CO=$auto$alumacc.cc:474:replace_alu$64.C[2] I0=$false I1=$abc$1034$n89
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[2] CO=$auto$alumacc.cc:474:replace_alu$64.C[3] I0=$false I1=$abc$1034$n87
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[3] CO=$auto$alumacc.cc:474:replace_alu$64.C[4] I0=$true I1=$abc$1034$n170
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[4] CO=$auto$alumacc.cc:474:replace_alu$64.C[5] I0=$true I1=$abc$1034$n224
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[5] CO=$auto$alumacc.cc:474:replace_alu$64.C[6] I0=$true I1=$abc$1034$n172
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[6] CO=$auto$alumacc.cc:474:replace_alu$64.C[7] I0=$false I1=$abc$1034$n81
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[7] CO=$auto$alumacc.cc:474:replace_alu$64.C[8] I0=$false I1=$abc$1034$n80
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[8] CO=$auto$alumacc.cc:474:replace_alu$64.C[9] I0=$false I1=$abc$1034$n78
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[9] CO=$auto$alumacc.cc:474:replace_alu$64.C[10] I0=$true I1=$abc$1034$n177
.attr src "top.v:43|top.v:86|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[10] CO=$auto$alumacc.cc:474:replace_alu$75.C[11] I0=$false I1=$abc$1034$n44
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[11] CO=$auto$alumacc.cc:474:replace_alu$75.C[12] I0=$true I1=$abc$1034$n209
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[12] CO=$auto$alumacc.cc:474:replace_alu$75.C[13] I0=$false I1=$abc$1034$n41
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[13] CO=$auto$alumacc.cc:474:replace_alu$75.C[14] I0=$false I1=$abc$1034$n40
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[14] CO=$auto$alumacc.cc:474:replace_alu$75.C[15] I0=$true I1=$abc$1034$n221
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[15] CO=$abc$1034$n164 I0=$false I1=$abc$1034$n37
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1034$n59 CO=$auto$alumacc.cc:474:replace_alu$75.C[2] I0=$false I1=$abc$1034$n58
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[2] CO=$auto$alumacc.cc:474:replace_alu$75.C[3] I0=$false I1=$abc$1034$n56
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[3] CO=$auto$alumacc.cc:474:replace_alu$75.C[4] I0=$true I1=$abc$1034$n197
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[4] CO=$auto$alumacc.cc:474:replace_alu$75.C[5] I0=$true I1=$abc$1034$n199
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[5] CO=$auto$alumacc.cc:474:replace_alu$75.C[6] I0=$true I1=$abc$1034$n201
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[6] CO=$auto$alumacc.cc:474:replace_alu$75.C[7] I0=$false I1=$abc$1034$n50
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[7] CO=$auto$alumacc.cc:474:replace_alu$75.C[8] I0=$false I1=$abc$1034$n49
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[8] CO=$auto$alumacc.cc:474:replace_alu$75.C[9] I0=$false I1=$abc$1034$n47
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$75.C[9] CO=$auto$alumacc.cc:474:replace_alu$75.C[10] I0=$true I1=$abc$1034$n206
.attr src "top.v:41|top.v:67|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[10] CO=$auto$alumacc.cc:474:replace_alu$86.C[11] I0=$false I1=$abc$1034$n13
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[11] CO=$auto$alumacc.cc:474:replace_alu$86.C[12] I0=$true I1=$abc$1034$n194
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[12] CO=$auto$alumacc.cc:474:replace_alu$86.C[13] I0=$false I1=$abc$1034$n10
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[13] CO=$auto$alumacc.cc:474:replace_alu$86.C[14] I0=$false I1=$abc$1034$n9
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[14] CO=$auto$alumacc.cc:474:replace_alu$86.C[15] I0=$true I1=$abc$1034$n218
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[15] CO=$abc$1034$n160 I0=$false I1=$abc$1034$n6
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1034$n28 CO=$auto$alumacc.cc:474:replace_alu$86.C[2] I0=$false I1=$abc$1034$n27
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[2] CO=$auto$alumacc.cc:474:replace_alu$86.C[3] I0=$false I1=$abc$1034$n25
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[3] CO=$auto$alumacc.cc:474:replace_alu$86.C[4] I0=$true I1=$abc$1034$n185
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[4] CO=$auto$alumacc.cc:474:replace_alu$86.C[5] I0=$true I1=$abc$1034$n187
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[5] CO=$auto$alumacc.cc:474:replace_alu$86.C[6] I0=$true I1=$abc$1034$n189
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[6] CO=$auto$alumacc.cc:474:replace_alu$86.C[7] I0=$false I1=$abc$1034$n19
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[7] CO=$auto$alumacc.cc:474:replace_alu$86.C[8] I0=$false I1=$abc$1034$n18
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[8] CO=$auto$alumacc.cc:474:replace_alu$86.C[9] I0=$false I1=$abc$1034$n16
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[9] CO=$auto$alumacc.cc:474:replace_alu$86.C[10] I0=$true I1=$abc$1034$n192
.attr src "top.v:40|top.v:108|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=DeBounce_2.count[0] I3=$false O=$auto$wreduce.cc:347:run$58[0]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[10] I3=$auto$alumacc.cc:474:replace_alu$97.C[10] O=$auto$wreduce.cc:347:run$58[10]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[10] CO=$auto$alumacc.cc:474:replace_alu$97.C[11] I0=$false I1=DeBounce_2.count[10]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[11] I3=$auto$alumacc.cc:474:replace_alu$97.C[11] O=$auto$wreduce.cc:347:run$58[11]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[11] CO=$auto$alumacc.cc:474:replace_alu$97.C[12] I0=$false I1=DeBounce_2.count[11]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[12] I3=$auto$alumacc.cc:474:replace_alu$97.C[12] O=$auto$wreduce.cc:347:run$58[12]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[12] CO=$auto$alumacc.cc:474:replace_alu$97.C[13] I0=$false I1=DeBounce_2.count[12]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[13] I3=$auto$alumacc.cc:474:replace_alu$97.C[13] O=$auto$wreduce.cc:347:run$58[13]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[13] CO=$auto$alumacc.cc:474:replace_alu$97.C[14] I0=$false I1=DeBounce_2.count[13]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[14] I3=$auto$alumacc.cc:474:replace_alu$97.C[14] O=$auto$wreduce.cc:347:run$58[14]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[14] CO=$auto$alumacc.cc:474:replace_alu$97.C[15] I0=$false I1=DeBounce_2.count[14]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[15] I3=$auto$alumacc.cc:474:replace_alu$97.C[15] O=$auto$wreduce.cc:347:run$58[15]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=DeBounce_2.count[0] CO=$auto$alumacc.cc:474:replace_alu$97.C[2] I0=$false I1=DeBounce_2.count[1]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[2] I3=$auto$alumacc.cc:474:replace_alu$97.C[2] O=$auto$wreduce.cc:347:run$58[2]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[2] CO=$auto$alumacc.cc:474:replace_alu$97.C[3] I0=$false I1=DeBounce_2.count[2]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[3] I3=$auto$alumacc.cc:474:replace_alu$97.C[3] O=$auto$wreduce.cc:347:run$58[3]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[3] CO=$auto$alumacc.cc:474:replace_alu$97.C[4] I0=$false I1=DeBounce_2.count[3]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[4] I3=$auto$alumacc.cc:474:replace_alu$97.C[4] O=$auto$wreduce.cc:347:run$58[4]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[4] CO=$auto$alumacc.cc:474:replace_alu$97.C[5] I0=$false I1=DeBounce_2.count[4]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[5] I3=$auto$alumacc.cc:474:replace_alu$97.C[5] O=$auto$wreduce.cc:347:run$58[5]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[5] CO=$auto$alumacc.cc:474:replace_alu$97.C[6] I0=$false I1=DeBounce_2.count[5]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[6] I3=$auto$alumacc.cc:474:replace_alu$97.C[6] O=$auto$wreduce.cc:347:run$58[6]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[6] CO=$auto$alumacc.cc:474:replace_alu$97.C[7] I0=$false I1=DeBounce_2.count[6]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[7] I3=$auto$alumacc.cc:474:replace_alu$97.C[7] O=$auto$wreduce.cc:347:run$58[7]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[7] CO=$auto$alumacc.cc:474:replace_alu$97.C[8] I0=$false I1=DeBounce_2.count[7]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[8] I3=$auto$alumacc.cc:474:replace_alu$97.C[8] O=$auto$wreduce.cc:347:run$58[8]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[8] CO=$auto$alumacc.cc:474:replace_alu$97.C[9] I0=$false I1=DeBounce_2.count[8]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DeBounce_2.count[9] I3=$auto$alumacc.cc:474:replace_alu$97.C[9] O=$auto$wreduce.cc:347:run$58[9]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[9] CO=$auto$alumacc.cc:474:replace_alu$97.C[10] I0=$false I1=DeBounce_2.count[9]
.attr src "top.v:40|top.v:110|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=DeBounce_2.pushB D=$0\selAddSub[0:0] Q=selAddSub
.attr src "top.v:46|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=PIN_16 E=$abc$1034$n101 Q=DeBounce_2.pushB
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[0] Q=DeBounce_2.count[0] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$1034$n27 E=$abc$1034$n103 Q=DeBounce_2.count[1] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[2] Q=DeBounce_2.count[2] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[3] Q=DeBounce_2.count[3] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[4] Q=DeBounce_2.count[4] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[5] Q=DeBounce_2.count[5] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[6] Q=DeBounce_2.count[6] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[7] Q=DeBounce_2.count[7] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[8] Q=DeBounce_2.count[8] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[9] Q=DeBounce_2.count[9] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[10] Q=DeBounce_2.count[10] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[11] Q=DeBounce_2.count[11] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[12] Q=DeBounce_2.count[12] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[13] Q=DeBounce_2.count[13] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[14] Q=DeBounce_2.count[14] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$58[15] Q=DeBounce_2.count[15] R=$abc$1034$n3
.attr src "top.v:40|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Reg1_1.DeBounce_1.pushB D=selAddSub Q=Reg1_1.o
.attr src "top.v:41|top.v:69|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=RegWidth_1.DeBounce_1.pushB D=RegWidth_1.i[0] Q=RegWidth_1.o[0]
.attr src "top.v:43|top.v:88|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=RegWidth_1.DeBounce_1.pushB D=RegWidth_1.i[1] Q=RegWidth_1.o[1]
.attr src "top.v:43|top.v:88|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=RegWidth_1.DeBounce_1.pushB D=RegWidth_1.i[2] Q=RegWidth_1.o[2]
.attr src "top.v:43|top.v:88|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=RegWidth_1.DeBounce_1.pushB D=RegWidth_1.i[3] Q=RegWidth_1.o[3]
.attr src "top.v:43|top.v:88|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=RegWidth_1.DeBounce_1.pushB D=RegWidth_1.i[4] Q=RegWidth_1.o[4]
.attr src "top.v:43|top.v:88|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=RegWidth_1.DeBounce_1.pushB D=RegWidth_1.i[5] Q=RegWidth_1.o[5]
.attr src "top.v:43|top.v:88|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=RegWidth_1.DeBounce_1.pushB D=RegWidth_1.i[6] Q=RegWidth_1.o[6]
.attr src "top.v:43|top.v:88|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=RegWidth_1.DeBounce_1.pushB D=RegWidth_1.i[7] Q=RegWidth_1.o[7]
.attr src "top.v:43|top.v:88|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=PIN_16 E=$abc$1034$n106 Q=Reg1_1.DeBounce_1.pushB
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[0] Q=Reg1_1.DeBounce_1.count[0] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$1034$n58 E=$abc$1034$n108 Q=Reg1_1.DeBounce_1.count[1] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[2] Q=Reg1_1.DeBounce_1.count[2] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[3] Q=Reg1_1.DeBounce_1.count[3] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[4] Q=Reg1_1.DeBounce_1.count[4] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[5] Q=Reg1_1.DeBounce_1.count[5] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[6] Q=Reg1_1.DeBounce_1.count[6] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[7] Q=Reg1_1.DeBounce_1.count[7] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[8] Q=Reg1_1.DeBounce_1.count[8] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[9] Q=Reg1_1.DeBounce_1.count[9] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[10] Q=Reg1_1.DeBounce_1.count[10] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[11] Q=Reg1_1.DeBounce_1.count[11] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[12] Q=Reg1_1.DeBounce_1.count[12] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[13] Q=Reg1_1.DeBounce_1.count[13] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[14] Q=Reg1_1.DeBounce_1.count[14] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$59[15] Q=Reg1_1.DeBounce_1.count[15] R=$abc$1034$n1
.attr src "top.v:41|top.v:67|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=PIN_14 E=$abc$1034$n111 Q=RegWidth_1.DeBounce_1.pushB
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[0] Q=RegWidth_1.DeBounce_1.count[0] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$1034$n89 E=$abc$1034$n113 Q=RegWidth_1.DeBounce_1.count[1] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[2] Q=RegWidth_1.DeBounce_1.count[2] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[3] Q=RegWidth_1.DeBounce_1.count[3] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[4] Q=RegWidth_1.DeBounce_1.count[4] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[5] Q=RegWidth_1.DeBounce_1.count[5] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[6] Q=RegWidth_1.DeBounce_1.count[6] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[7] Q=RegWidth_1.DeBounce_1.count[7] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[8] Q=RegWidth_1.DeBounce_1.count[8] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[9] Q=RegWidth_1.DeBounce_1.count[9] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[10] Q=RegWidth_1.DeBounce_1.count[10] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[11] Q=RegWidth_1.DeBounce_1.count[11] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[12] Q=RegWidth_1.DeBounce_1.count[12] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[13] Q=RegWidth_1.DeBounce_1.count[13] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[14] Q=RegWidth_1.DeBounce_1.count[14] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\RegWidth_1.DeBounce_1.$add$top.v:110$24_Y[15] Q=RegWidth_1.DeBounce_1.count[15] R=$abc$1034$n5
.attr src "top.v:43|top.v:86|top.v:106|C:\\Users\\MURALI~1\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.names CLK DeBounce_2.CLK
1 1
.names PIN_16 DeBounce_2.i
1 1
.names DeBounce_2.pushB DeBounce_2.o
1 1
.names CLK Reg1_1.CLK
1 1
.names CLK Reg1_1.DeBounce_1.CLK
1 1
.names PIN_16 Reg1_1.DeBounce_1.i
1 1
.names Reg1_1.DeBounce_1.pushB Reg1_1.DeBounce_1.o
1 1
.names selAddSub Reg1_1.i
1 1
.names PIN_16 Reg1_1.pshClk
1 1
.names Reg1_1.DeBounce_1.pushB Reg1_1.pushB
1 1
.names CLK RegWidth_1.CLK
1 1
.names CLK RegWidth_1.DeBounce_1.CLK
1 1
.names PIN_14 RegWidth_1.DeBounce_1.i
1 1
.names RegWidth_1.DeBounce_1.pushB RegWidth_1.DeBounce_1.o
1 1
.names PIN_14 RegWidth_1.pshClk
1 1
.names RegWidth_1.DeBounce_1.pushB RegWidth_1.pushB
1 1
.names PIN_24 Ripple_1.i_add_term1[0]
1 1
.names PIN_23 Ripple_1.i_add_term1[1]
1 1
.names PIN_22 Ripple_1.i_add_term1[2]
1 1
.names PIN_21 Ripple_1.i_add_term1[3]
1 1
.names PIN_20 Ripple_1.i_add_term1[4]
1 1
.names PIN_19 Ripple_1.i_add_term1[5]
1 1
.names PIN_18 Ripple_1.i_add_term1[6]
1 1
.names PIN_17 Ripple_1.i_add_term1[7]
1 1
.names $false Ripple_1.w_CARRY[0]
1 1
.names PIN_24 Ripple_1.w_CARRY[1]
1 1
.names RegWidth_1.o[0] Ripple_2.i_add_term1[0]
1 1
.names RegWidth_1.o[1] Ripple_2.i_add_term1[1]
1 1
.names RegWidth_1.o[2] Ripple_2.i_add_term1[2]
1 1
.names RegWidth_1.o[3] Ripple_2.i_add_term1[3]
1 1
.names RegWidth_1.o[4] Ripple_2.i_add_term1[4]
1 1
.names RegWidth_1.o[5] Ripple_2.i_add_term1[5]
1 1
.names RegWidth_1.o[6] Ripple_2.i_add_term1[6]
1 1
.names RegWidth_1.o[7] Ripple_2.i_add_term1[7]
1 1
.names PIN_1 Ripple_2.o_result[0]
1 1
.names PIN_2 Ripple_2.o_result[1]
1 1
.names PIN_3 Ripple_2.o_result[2]
1 1
.names PIN_4 Ripple_2.o_result[3]
1 1
.names PIN_5 Ripple_2.o_result[4]
1 1
.names PIN_6 Ripple_2.o_result[5]
1 1
.names PIN_7 Ripple_2.o_result[6]
1 1
.names PIN_8 Ripple_2.o_result[7]
1 1
.names PIN_9 Ripple_2.o_result[8]
1 1
.names $false Ripple_2.w_CARRY[0]
1 1
.names PIN_9 Ripple_2.w_CARRY[8]
1 1
.names PIN_1 Ripple_2.w_SUM[0]
1 1
.names PIN_2 Ripple_2.w_SUM[1]
1 1
.names PIN_3 Ripple_2.w_SUM[2]
1 1
.names PIN_4 Ripple_2.w_SUM[3]
1 1
.names PIN_5 Ripple_2.w_SUM[4]
1 1
.names PIN_6 Ripple_2.w_SUM[5]
1 1
.names PIN_7 Ripple_2.w_SUM[6]
1 1
.names PIN_8 Ripple_2.w_SUM[7]
1 1
.names RegWidth_1.i[0] a[0]
1 1
.names RegWidth_1.i[1] a[1]
1 1
.names RegWidth_1.i[2] a[2]
1 1
.names RegWidth_1.i[3] a[3]
1 1
.names RegWidth_1.i[4] a[4]
1 1
.names RegWidth_1.i[5] a[5]
1 1
.names RegWidth_1.i[6] a[6]
1 1
.names RegWidth_1.i[7] a[7]
1 1
.names RegWidth_1.o[0] b[0]
1 1
.names RegWidth_1.o[1] b[1]
1 1
.names RegWidth_1.o[2] b[2]
1 1
.names RegWidth_1.o[3] b[3]
1 1
.names RegWidth_1.o[4] b[4]
1 1
.names RegWidth_1.o[5] b[5]
1 1
.names RegWidth_1.o[6] b[6]
1 1
.names RegWidth_1.o[7] b[7]
1 1
.names Reg1_1.o muxSel
1 1
.names PIN_16 pushAddSub
1 1
.names PIN_14 pushClk
1 1
.names DeBounce_2.pushB pushDB
1 1
.names PIN_1 sum[0]
1 1
.names PIN_2 sum[1]
1 1
.names PIN_3 sum[2]
1 1
.names PIN_4 sum[3]
1 1
.names PIN_5 sum[4]
1 1
.names PIN_6 sum[5]
1 1
.names PIN_7 sum[6]
1 1
.names PIN_8 sum[7]
1 1
.names PIN_9 sum[8]
1 1
.end
